debug = 0
vpn_url = https://grandrounds.gpcloudservice.com 
okta_url = https://grandrounds.okta.com
username = rick.cobb
# password = mypass
# mfa_order = totp sms
# sms.okta = 0
# totp.okta = ABCDEFGHIJKLMNOP
# totp.google = ABCDEFGHIJKLMNOP
gateway = US East
openconnect_cmd = sudo openconnect
openconnect_args = --csd-wrapper /usr/lib/x86_64-linux-gnu/openconnect/hipreport.sh
execute = 1                           # execute openconnect command
bug.nl = 0                            # newline work-around for openconnect
bug.username = 0                      # username work-around for openconnect
