vpn_url = https://grandrounds.gpcloudservice.com 
okta_url = https://grandrounds.okta.com
openconnect_cmd = sudo openconnect
execute = 1                           # execute openconnect command
bug.nl = 1                            # newline work-around for openconnect
bug.username = 1                      # username work-around for openconnect
